{
  "name": "hcw-at-home-caregiver",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "i18n:init": "ngx-translate-extract --input ./src --output ./src/assets/i18n/template.json --key-as-default-value --replace --format namespaced-json",
    "i18n:extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/{en,fr}.json   --format namespaced-json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "14.2.0",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@schematics/angular": "^14.2.13",
    "core-js": "^3",
    "date-fns": "^2.30.0",
    "hcw-stream-lib": "0.0.14",
    "html2canvas": "^1.0.0-rc.1",
    "jspdf": "^2.5.1",
    "ng-pick-datetime": "^7.0.0",
    "ngx-markdown": "^14.0.1",
    "ngx-pagination": "^5.0.0",
    "rxjs": "~6.6.3",
    "sails.io.js": "^1.2.1",
    "socket.io-client": "2.5",
    "subsink": "^1.0.0",
    "tslib": "^1.10.0",
    "yarn": "^1.22.17",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14",
    "@angular-devkit/build-angular": "^16.2.11",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "16.2.11",
    "@angular/compiler-cli": "16.2.12",
    "@angular/language-service": "^16.2.12",
    "@biesbjerg/ngx-translate-extract": "^7.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "typescript": "4.9.5",
    "wait-on": "^5.2.0"
  }
}