{
  "name": "hcw-at-home-caregiver",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "i18n:init": "ngx-translate-extract --input ./src --output ./src/assets/i18n/template.json --key-as-default-value --replace --format namespaced-json",
    "i18n:extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/{en,fr}.json   --format namespaced-json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^17.3.6",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/material": "17.3.6",
    "@angular/material-experimental": "17.3.6",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@schematics/angular": "^16.2.8",
    "@types/marked": "^6.0.0",
    "core-js": "^3",
    "date-fns": "^2.30.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "google-libphonenumber": "^3.2.34",
    "hcw-stream-lib": "0.0.16",
    "html2canvas": "^1.0.0-rc.1",
    "jspdf": "^2.5.1",
    "ngx-markdown": "^16.0.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "rxjs": "~6.6.3",
    "sails.io.js": "^1.2.1",
    "socket.io-client": "2.5",
    "subsink": "^1.0.0",
    "tslib": "^1.10.0",
    "yarn": "^1.22.17",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^17.0.1",
    "@angular-devkit/build-angular": "^17.3.10",
    "@angular-eslint/builder": "17.5.3",
    "@angular-eslint/eslint-plugin": "17.5.3",
    "@angular-eslint/eslint-plugin-template": "17.5.3",
    "@angular-eslint/schematics": "17.5.3",
    "@angular-eslint/template-parser": "17.5.3",
    "@angular/cli": "17.3.10",
    "@angular/compiler-cli": "17.3.12",
    "@angular/language-service": "^17.3.12",
    "@biesbjerg/ngx-translate-extract": "^7.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "typescript": "5.4.5",
    "wait-on": "^5.2.0"
  }
}
